<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registartion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistartionViewController" customModule="CoffeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7gB-mV-haK">
                                <rect key="frame" x="18" y="292.66666666666669" width="357" height="267.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6I4-Ek-tBF">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhf-G2-wlY">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifv-S0-Lr4" customClass="CoffeTextField" customModule="CoffeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="357" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="rDm-Jk-Fmq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f3Z-aL-z0M">
                                        <rect key="frame" x="0.0" y="97" width="357" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maM-pv-qDb">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbd-yp-dez" customClass="CoffeTextField" customModule="CoffeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26" width="357" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="RcT-wg-ALf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-au-b5X">
                                        <rect key="frame" x="0.0" y="194" width="357" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-04-Dh1">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4m-UG-072" customClass="CoffeTextField" customModule="CoffeApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25.999999999999943" width="357" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="z9f-34-Jwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-o3-vgn">
                                <rect key="frame" x="18" y="589.66666666666663" width="357" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="XXK-rf-EyW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EsA-o3-vgn" firstAttribute="top" secondItem="7gB-mV-haK" secondAttribute="bottom" constant="30" id="2YB-IU-9s3"/>
                            <constraint firstItem="7gB-mV-haK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="7ed-h7-TZg"/>
                            <constraint firstItem="EsA-o3-vgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="OhH-UU-jRP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7gB-mV-haK" secondAttribute="trailing" constant="18" id="S46-MK-Dso"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsA-o3-vgn" secondAttribute="trailing" constant="18" id="aQ6-U3-rvt"/>
                            <constraint firstItem="7gB-mV-haK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6d-JM-apc"/>
                            <constraint firstItem="7gB-mV-haK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qLM-Qh-aG0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptPasswordLAbel" destination="rB3-04-Dh1" id="Twg-fE-Xr3"/>
                        <outlet property="acceptPasswordTextField" destination="f4m-UG-072" id="k05-o6-nGf"/>
                        <outlet property="emailLabel" destination="jhf-G2-wlY" id="Qy4-RT-cbH"/>
                        <outlet property="emailTextField" destination="ifv-S0-Lr4" id="FK8-gO-38r"/>
                        <outlet property="passwordLabel" destination="maM-pv-qDb" id="fIa-Xj-LJ5"/>
                        <outlet property="passwordTextField" destination="vbd-yp-dez" id="Q6m-if-7aM"/>
                        <outlet property="registrationButton" destination="EsA-o3-vgn" id="Rfw-ie-LpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
